# EDA + Cleaning

## Table of Contents:

1. Import Libraries + Data
2. Explore the Data Sets
3. Data Wrangling and Consistency Checks
    - Renaming Columns
    - Mixed Types Check
    - Missing Values
    - Duplicate Values
4. Merge Data Sets
5. Export Data Set

## 01. Import Libraries + Data

In [1]:
# importing Libraries
import pandas as pd
import numpy as np
import os

In [2]:
# import data path
path = r'/Users/alliecarlisle/Desktop/CareerFoundry_Data_Analytics/Craft_Beer_Sales_Analysis'

In [3]:
path

'/Users/alliecarlisle/Desktop/CareerFoundry_Data_Analytics/Craft_Beer_Sales_Analysis'

In [4]:
#import transactions.csv
df_trans = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'transactions.csv'), index_col = False)

In [5]:
# check head to ensure it's the right data set
df_trans.head(4)

,full_date,year,month,day_of_month,day_of_week,time,Product_code,Amount,Sale_amount,Discount_amount,Profit,Percentage_markup,Discount_percentage
0,1/1/2020,2020,Jan,1,Wednesday,23:00,144,1.0,280.00,NaN,155.00,124.00,NaN
1,1/1/2020,2020,Jan,1,Wednesday,23:00,209,2.0,545.73,294.27,75.73,16.11,35.03
2,1/1/2020,2020,Jan,1,Wednesday,23:00,213,2.0,1265.05,34.95,653.05,106.71,2.69
3,1/1/2020,2020,Jan,1,Wednesday,23:00,217,1.0,630.00,70.00,220.50,53.85,10.00

In [6]:
# check shape to ensure it's the right data set
df_trans.shape

(50084, 13)

In [7]:
# import product_range.csv
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'product_range.csv'), index_col = False)

In [8]:
# check head to ensure it's the right data set
df_prods.head(4)

,Product_code,Vendor_code,Name,Retail_price,Base_unit,Country_of_Origin,Size,ABV
0,5028,NaN,1 Symbiotica Apple 0.375,300.0,Pieces,Russia,0.375,4.5
1,4846,NaN,1 Symbiotica Hard Kombucha Renegade Aronia 0.33,200.0,Pieces,Russia,0.330,3.0
2,1340,NaN,1000 IBU Imperial IPA Barrel l,960.0,Liters,NaN,1.000,9.6
3,4372,NaN,18th Street Brewery,NaN,NaN,USA,NaN,NaN

In [9]:
# check shap to ensure it's the right data set
df_prods.shape

(5314, 8)

## 02. Explore Data Sets

In [10]:
df_trans.tail()

,full_date,year,month,day_of_month,day_of_week,time,Product_code,Amount,Sale_amount,Discount_amount,Profit,Percentage_markup,Discount_percentage
50079,9/18/2022,2022,Sep,18,Sunday,15:00,5316,6.0,1875.95,104.05,1095.95,140.51,5.26
50080,9/18/2022,2022,Sep,18,Sunday,15:00,5317,2.0,555.95,104.05,315.95,131.65,15.77
50081,9/18/2022,2022,Sep,18,Sunday,15:00,5318,2.0,572.50,87.50,312.50,120.19,13.26
50082,9/18/2022,2022,Sep,18,Sunday,15:00,5321,1.0,300.00,NaN,180.00,150.00,NaN
50083,9/18/2022,2022,Sep,18,Sunday,15:00,5322,2.0,600.00,NaN,340.00,130.77,NaN

In [11]:
df_trans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50084 entries, 0 to 50083
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   full_date            50084 non-null  object
 1   year                 50084 non-null  int64
 2   month                50084 non-null  object
 3   day_of_month         50084 non-null  int64
 4   day_of_week          50084 non-null  object
 5   time                 50084 non-null  object
 6   Product_code         50084 non-null  int64
 7   Amount               50084 non-null  float64
 8   Sale_amount          50033 non-null  float64
 9   Discount_amount      39882 non-null  float64
 10  Profit               50070 non-null  float64
 11  Percentage_markup    48145 non-null  float64
 12  Discount_percentage  39882 non-null  float64
dtypes: float64(6), int64(3), object(4)
memory usage: 5.0+ MB

In [12]:
df_prods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5314 entries, 0 to 5313
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Product_code       5314 non-null   int64
 1   Vendor_code        4288 non-null   object
 2   Name               5314 non-null   object
 3   Retail_price       4878 non-null   float64
 4   Base_unit          4910 non-null   object
 5   Country_of_Origin  4205 non-null   object
 6   Size               4626 non-null   float64
 7   ABV                4622 non-null   float64
dtypes: float64(3), int64(1), object(4)
memory usage: 332.2+ KB

In [13]:
df_prods.tail()

,Product_code,Vendor_code,Name,Retail_price,Base_unit,Country_of_Origin,Size,ABV
5309,868,NaN,Spagetti Vestern,880.0,Liters,NaN,1.0,8.7
5310,1861,NaN,Stoun Imperial Rashn Stout Barrel l,1200.0,Liters,NaN,1.0,10.8
5311,4724,NaN,Semjuel Adams Boston Lager Barrel,720.0,Liters,NaN,1.0,4.8
5312,822,Bakunin,Bakunin Urban Juice,600.0,Liters,Russia,1.0,7.2
5313,1682,NaN,Hazeljuteli Shoktabulous Barrel l temnoe fil't...,880.0,Liters,NaN,1.0,5.7

In [14]:
df_trans.head(20)

,full_date,year,month,day_of_month,day_of_week,time,Product_code,Amount,Sale_amount,Discount_amount,Profit,Percentage_markup,Discount_percentage
0,1/1/2020,2020,Jan,1,Wednesday,23:00,144,1.0,280.00,NaN,155.00,124.00,NaN
1,1/1/2020,2020,Jan,1,Wednesday,23:00,209,2.0,545.73,294.27,75.73,16.11,35.03
2,1/1/2020,2020,Jan,1,Wednesday,23:00,213,2.0,1265.05,34.95,653.05,106.71,2.69
3,1/1/2020,2020,Jan,1,Wednesday,23:00,217,1.0,630.00,70.00,220.50,53.85,10.00
4,1/1/2020,2020,Jan,1,Wednesday,23:00,222,2.0,1104.75,195.25,393.75,55.38,15.02
5,1/1/2020,2020,Jan,1,Wednesday,23:00,243,1.0,292.36,157.64,1.36,0.47,35.03
6,1/1/2020,2020,Jan,1,Wednesday,23:00,258,1.0,559.55,240.45,93.55,20.08,30.06
7,1/1/2020,2020,Jan,1,Wednesday,23:00,270,2.0,497.82,242.18,35.82,7.75,32.73
8,1/1/2020,2020,Jan,1,Wednesday,23:00,271,1.0,324.84,175.16,53.84,19.87,35.03
9,1/1/2020,2020,Jan,1,Wednesday,23:00,282,1.0,423.00,47.00,252.00,147.37,10.00
10,1/1/2020,2020,Jan,1,Wednesday,23:00,294,1.0,324.84,175.16,25.84,8.64,35.03
11,1/1/2020,2020,Jan,1,Wednesday,23:00,298,1.0,180.00,NaN,90.32,100.71,NaN
12,1/1/2020,2020,Jan,1,Wednesday,23:00,386,1.0,370.00,NaN,165.00,80.49,NaN
13,1/1/2020,2020,Jan,1,Wednesday,23:00,457,1.0,230.00,100.00,51.00,28.49,30.30
14,1/1/2020,2020,Jan,1,Wednesday,23:00,566,3.0,549.42,110.58,211.35,62.52,16.75
15,1/1/2020,2020,Jan,1,Wednesday,23:00,581,5.0,2032.71,717.29,615.21,43.40,26.08
16,1/1/2020,2020,Jan,1,Wednesday,23:00,615,1.0,407.62,22.38,162.62,66.38,5.20
17,1/1/2020,2020,Jan,1,Wednesday,23:00,646,1.0,280.00,NaN,150.00,115.38,NaN
18,1/1/2020,2020,Jan,1,Wednesday,23:00,688,1.0,255.97,14.03,133.25,108.58,5.20
19,1/1/2020,2020,Jan,1,Wednesday,23:00,706,1.0,160.00,NaN,73.27,84.48,NaN

In [15]:
df_trans.tail(20)

,full_date,year,month,day_of_month,day_of_week,time,Product_code,Amount,Sale_amount,Discount_amount,Profit,Percentage_markup,Discount_percentage
50064,9/18/2022,2022,Sep,18,Sunday,15:00,5286,20.00,8320.00,2080.00,4320.00,108.00,20.00
50065,9/18/2022,2022,Sep,18,Sunday,15:00,5288,1.00,450.00,NaN,207.00,85.19,NaN
50066,9/18/2022,2022,Sep,18,Sunday,15:00,5289,2.00,480.00,320.00,102.00,26.98,40.00
50067,9/18/2022,2022,Sep,18,Sunday,15:00,5290,5.00,1750.83,449.17,570.83,48.38,20.42
50068,9/18/2022,2022,Sep,18,Sunday,15:00,5291,11.75,10297.12,1452.88,4010.87,63.80,12.36
50069,9/18/2022,2022,Sep,18,Sunday,15:00,5293,1.00,359.84,40.16,170.84,90.39,10.04
50070,9/18/2022,2022,Sep,18,Sunday,15:00,5298,1.00,431.81,288.19,32.81,8.22,40.03
50071,9/18/2022,2022,Sep,18,Sunday,15:00,5299,4.00,1296.55,383.45,420.55,48.01,22.82
50072,9/18/2022,2022,Sep,18,Sunday,15:00,5301,3.00,1500.00,240.00,555.00,58.73,13.79
50073,9/18/2022,2022,Sep,18,Sunday,15:00,5302,3.00,870.00,450.00,162.00,22.88,34.09
50074,9/18/2022,2022,Sep,18,Sunday,15:00,5303,12.00,3865.58,1534.42,925.58,31.48,28.42
50075,9/18/2022,2022,Sep,18,Sunday,15:00,5305,1.00,220.00,NaN,120.40,120.88,NaN
50076,9/18/2022,2022,Sep,18,Sunday,15:00,5307,1.00,190.00,160.00,20.00,11.76,45.71
50077,9/18/2022,2022,Sep,18,Sunday,15:00,5309,2.00,401.37,298.63,81.37,25.43,42.66
50078,9/18/2022,2022,Sep,18,Sunday,15:00,5310,4.00,914.21,285.79,374.21,69.30,23.82
50079,9/18/2022,2022,Sep,18,Sunday,15:00,5316,6.00,1875.95,104.05,1095.95,140.51,5.26
50080,9/18/2022,2022,Sep,18,Sunday,15:00,5317,2.00,555.95,104.05,315.95,131.65,15.77
50081,9/18/2022,2022,Sep,18,Sunday,15:00,5318,2.00,572.50,87.50,312.50,120.19,13.26
50082,9/18/2022,2022,Sep,18,Sunday,15:00,5321,1.00,300.00,NaN,180.00,150.00,NaN
50083,9/18/2022,2022,Sep,18,Sunday,15:00,5322,2.00,600.00,NaN,340.00,130.77,NaN

In [16]:
df_prods.head(20)

,Product_code,Vendor_code,Name,Retail_price,Base_unit,Country_of_Origin,Size,ABV
0,5028,NaN,1 Symbiotica Apple 0.375,300.0,Pieces,Russia,0.375,4.5
1,4846,NaN,1 Symbiotica Hard Kombucha Renegade Aronia 0.33,200.0,Pieces,Russia,0.330,3.0
2,1340,NaN,1000 IBU Imperial IPA Barrel l,960.0,Liters,NaN,1.000,9.6
3,4372,NaN,18th Street Brewery,NaN,NaN,USA,NaN,NaN
4,4302,NaN,18th Street Brewery Deal With The Devil 0.473,630.0,Pieces,USA,0.473,8.5
5,4304,NaN,18th Street Brewery Pins And Needles 0.473,630.0,Pieces,USA,0.473,8.5
6,4300,NaN,18th Street Brewery Rise Of The Angels 0.473,520.0,Pieces,USA,0.473,7.5
7,4775,NaN,18th Street Brewery Rubicon 0.473,480.0,Pieces,USA,0.473,7.0
8,4301,NaN,18th Street Brewery Sex and Candy 0.473,480.0,Pieces,USA,0.473,7.5
9,4303,NaN,18th Street Brewery Under Crown 0.473,640.0,Pieces,USA,0.473,8.8
10,4602,NaN,Lambik Bar,NaN,NaN,NaN,NaN,NaN
11,3488,NaN,Honey,NaN,NaN,NaN,NaN,NaN
12,4738,NaN,2nd Shift Brewing Arancia e Ibisco Barrel,900.0,Liters,USA,1.000,5.9
13,3041,NaN,2Y,NaN,NaN,NaN,NaN,NaN
14,170,3Fonteine,3Fonteinen Doesjel 20/ lambic / 6% / 0.375,850.0,Pieces,Belgium,0.375,6.0
15,1176,3Fonteine,3Fonteinen Intense Red Oude Kriek / 5% / 0.75,3300.0,Pieces,Belgium,0.750,6.0
16,726,3Fonteine,3Fonteinen Oude Geuze / 6% / 0.75,1500.0,Pieces,Belgium,0.750,6.0
17,1617,3Fonteine,3Fonteinen Oude Geuze 20/ 5% / 0.375,950.0,Pieces,Belgium,0.375,5.0
18,4548,3Fonteine,3Fonteinen Oude Geuze 20Assemblage 59 0.375,1100.0,Pieces,Belgium,0.375,6.6
19,1845,3Fonteine,3Fonteinen Oude Geuze 20assemlage 9/Oud Gez 2 ...,1600.0,Pieces,Belgium,0.750,5.3

In [17]:
df_trans.tail(20)

,full_date,year,month,day_of_month,day_of_week,time,Product_code,Amount,Sale_amount,Discount_amount,Profit,Percentage_markup,Discount_percentage
50064,9/18/2022,2022,Sep,18,Sunday,15:00,5286,20.00,8320.00,2080.00,4320.00,108.00,20.00
50065,9/18/2022,2022,Sep,18,Sunday,15:00,5288,1.00,450.00,NaN,207.00,85.19,NaN
50066,9/18/2022,2022,Sep,18,Sunday,15:00,5289,2.00,480.00,320.00,102.00,26.98,40.00
50067,9/18/2022,2022,Sep,18,Sunday,15:00,5290,5.00,1750.83,449.17,570.83,48.38,20.42
50068,9/18/2022,2022,Sep,18,Sunday,15:00,5291,11.75,10297.12,1452.88,4010.87,63.80,12.36
50069,9/18/2022,2022,Sep,18,Sunday,15:00,5293,1.00,359.84,40.16,170.84,90.39,10.04
50070,9/18/2022,2022,Sep,18,Sunday,15:00,5298,1.00,431.81,288.19,32.81,8.22,40.03
50071,9/18/2022,2022,Sep,18,Sunday,15:00,5299,4.00,1296.55,383.45,420.55,48.01,22.82
50072,9/18/2022,2022,Sep,18,Sunday,15:00,5301,3.00,1500.00,240.00,555.00,58.73,13.79
50073,9/18/2022,2022,Sep,18,Sunday,15:00,5302,3.00,870.00,450.00,162.00,22.88,34.09
50074,9/18/2022,2022,Sep,18,Sunday,15:00,5303,12.00,3865.58,1534.42,925.58,31.48,28.42
50075,9/18/2022,2022,Sep,18,Sunday,15:00,5305,1.00,220.00,NaN,120.40,120.88,NaN
50076,9/18/2022,2022,Sep,18,Sunday,15:00,5307,1.00,190.00,160.00,20.00,11.76,45.71
50077,9/18/2022,2022,Sep,18,Sunday,15:00,5309,2.00,401.37,298.63,81.37,25.43,42.66
50078,9/18/2022,2022,Sep,18,Sunday,15:00,5310,4.00,914.21,285.79,374.21,69.30,23.82
50079,9/18/2022,2022,Sep,18,Sunday,15:00,5316,6.00,1875.95,104.05,1095.95,140.51,5.26
50080,9/18/2022,2022,Sep,18,Sunday,15:00,5317,2.00,555.95,104.05,315.95,131.65,15.77
50081,9/18/2022,2022,Sep,18,Sunday,15:00,5318,2.00,572.50,87.50,312.50,120.19,13.26
50082,9/18/2022,2022,Sep,18,Sunday,15:00,5321,1.00,300.00,NaN,180.00,150.00,NaN
50083,9/18/2022,2022,Sep,18,Sunday,15:00,5322,2.00,600.00,NaN,340.00,130.77,NaN

In [18]:
df_trans.describe()

,year,day_of_month,Product_code,Amount,Sale_amount,Discount_amount,Profit,Percentage_markup,Discount_percentage
count,50084.000000,50084.000000,50084.000000,50084.000000,50033.000000,39882.000000,50070.000000,48145.000000,39882.000000
mean,2020.616744,15.738180,2153.160031,3.553146,1429.786677,243.761323,705.901987,109.184511,17.251313
std,0.730016,8.816442,1367.357705,5.485805,2419.585455,405.902060,1352.628611,1182.538753,16.608075
min,2020.000000,1.000000,99.000000,0.033000,0.410000,0.010000,-9300.630000,-100.000000,0.000000
25%,2020.000000,8.000000,899.000000,1.000000,330.000000,60.000000,143.070000,59.850000,7.930000
50%,2020.000000,16.000000,2098.000000,2.000000,630.000000,121.760000,283.000000,84.210000,12.000000
75%,2021.000000,23.000000,3059.000000,4.000000,1436.130000,270.615000,687.015000,107.790000,20.210000
max,2022.000000,31.000000,5322.000000,248.000000,58184.070000,20440.630000,33352.460000,79900.000000,100.000000

In [19]:
df_prods.describe()

       Product_code  Retail_price         Size          ABV
count   5314.000000   4878.000000  4626.000000  4622.000000
mean    2690.844750    637.839502     0.626917     7.074273
std     1543.217814    504.895006     0.953290     2.457970
min        2.000000      1.000000     0.150000     0.500000
25%     1357.250000    350.000000     0.330000     5.300000
50%     2690.500000    520.000000     0.500000     6.500000
75%     4027.750000    730.000000     1.000000     8.200000
max     5358.000000   8484.850000    30.000000    21.000000

### NOTES: 
- separate date and time in df_trans 
- check on NaNs in all but product_code and name in df_prods
- check on NaNs in sale_amount, discount_amount, profit, percentage_markup and discount_percentage in df_trans
- merge df_prods and df_trans on product code
- check on "retail_price" + "size" max in df_prods, may need to adjust for outliers

## 03. Data Wrangling + Consistency Checks

### Renaming Columns

In [20]:
df_trans.columns

Index(['full_date', 'year', 'month', 'day_of_month', 'day_of_week', 'time',
       'Product_code', 'Amount', 'Sale_amount', 'Discount_amount', 'Profit',
       'Percentage_markup', 'Discount_percentage'],
      dtype='object')

In [21]:
# change column names to lower case in df_trans
df_trans.rename(columns = {'Product_code' : 'product_code', 'Amount' : 'units_sold', 'Sale_amount' : 'revenue', 'Discount_amount' : 'discount', 'Profit' : 'profit', 'Percentage_markup' : 'percent_markup', 'Discount_percentage' : 'percent_discount'}, inplace = True)

In [22]:
df_trans.head()

,full_date,year,month,day_of_month,day_of_week,time,product_code,units_sold,revenue,discount,profit,percent_markup,percent_discount
0,1/1/2020,2020,Jan,1,Wednesday,23:00,144,1.0,280.00,NaN,155.00,124.00,NaN
1,1/1/2020,2020,Jan,1,Wednesday,23:00,209,2.0,545.73,294.27,75.73,16.11,35.03
2,1/1/2020,2020,Jan,1,Wednesday,23:00,213,2.0,1265.05,34.95,653.05,106.71,2.69
3,1/1/2020,2020,Jan,1,Wednesday,23:00,217,1.0,630.00,70.00,220.50,53.85,10.00
4,1/1/2020,2020,Jan,1,Wednesday,23:00,222,2.0,1104.75,195.25,393.75,55.38,15.02

In [23]:
df_prods.columns

Index(['Product_code', 'Vendor_code', 'Name', 'Retail_price', 'Base_unit',
       'Country_of_Origin', 'Size', 'ABV'],
      dtype='object')

In [24]:
df_prods.rename(columns = {'Product_code' : 'product_code', 'Vendor_code' : 'vendor', 'Name' : 'name', 'Retail_price' : 'retail_price', 'Base_unit' : 'product_unit', 'Country_of_Origin' : 'vendor_country', 'Size' : 'size', 'ABV' : 'abv'}, inplace = True)

In [25]:
df_prods.head()

,product_code,vendor,name,retail_price,product_unit,vendor_country,size,abv
0,5028,NaN,1 Symbiotica Apple 0.375,300.0,Pieces,Russia,0.375,4.5
1,4846,NaN,1 Symbiotica Hard Kombucha Renegade Aronia 0.33,200.0,Pieces,Russia,0.330,3.0
2,1340,NaN,1000 IBU Imperial IPA Barrel l,960.0,Liters,NaN,1.000,9.6
3,4372,NaN,18th Street Brewery,NaN,NaN,USA,NaN,NaN
4,4302,NaN,18th Street Brewery Deal With The Devil 0.473,630.0,Pieces,USA,0.473,8.5

### Notes: 
- is retail price what the bar bought the beer for or the price they sold it to the customer at in df_prods?
- what's the unit for size in df_prods
- is revenue, discount, and profit in rubels in df_trans? do I need to convert these or leave as is?

### Change Data Type

In [26]:
# change data type for product_code to be a string
df_prods['product_code'] = df_prods['product_code'].astype('str')

In [27]:
df_prods['product_code'].dtype

dtype('O')

In [28]:
df_trans['product_code'] = df_trans['product_code'].astype('str')

In [29]:
df_trans['product_code'].dtype

dtype('O')

### Mixed Types Check

In [30]:
for col in df_trans.columns.tolist():
  weird = (df_trans[[col]].applymap(type) != df_trans[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_trans[weird]) > 0:
    print (col)

In [31]:
for col in df_prods.columns.tolist():
  weird = (df_prods[[col]].applymap(type) != df_prods[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_prods[weird]) > 0:
    print (col)

vendor
product_unit
vendor_country

In [32]:
# fix mixed type data in df_prods
df_prods[['vendor', 'product_unit', 'vendor_country']] = df_prods[['vendor', 'product_unit', 'vendor_country']].astype('str')

In [33]:
for col in df_prods.columns.tolist():
  weird = (df_prods[[col]].applymap(type) != df_prods[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_prods[weird]) > 0:
    print (col)

### Note:
- why did the mix type data not show up when I used df_prods.info()?

### Missing Values

In [34]:
df_trans.isnull().sum()

full_date               0
year                    0
month                   0
day_of_month            0
day_of_week             0
time                    0
product_code            0
units_sold              0
revenue                51
discount            10202
profit                 14
percent_markup       1939
percent_discount    10202
dtype: int64

In [35]:
df_trans.shape

(50084, 13)

In [36]:
df_trans_nan = df_trans[df_trans['revenue'].isnull() == True]

In [37]:
df_trans_nan.head()

,full_date,year,month,day_of_month,day_of_week,time,product_code,units_sold,revenue,discount,profit,percent_markup,percent_discount
902,1/14/2020,2020,Jan,14,Tuesday,15:00,340,2.00,NaN,1200.0,-670.01,-100.0,100.0
903,1/14/2020,2020,Jan,14,Tuesday,15:00,342,0.25,NaN,220.0,-119.75,-100.0,100.0
914,1/14/2020,2020,Jan,14,Tuesday,15:00,633,0.50,NaN,480.0,-297.50,-100.0,100.0
916,1/14/2020,2020,Jan,14,Tuesday,15:00,637,5.00,NaN,3000.0,-1350.00,-100.0,100.0
921,1/14/2020,2020,Jan,14,Tuesday,15:00,654,2.00,NaN,1600.0,-706.00,-100.0,100.0

In [38]:
df_trans_nan.tail()

,full_date,year,month,day_of_month,day_of_week,time,product_code,units_sold,revenue,discount,profit,percent_markup,percent_discount
39499,10/5/2021,2021,Oct,5,Tuesday,19:00,3369,1.0,NaN,370.0,-188.70,-100.0,100.0
40195,10/24/2021,2021,Oct,24,Sunday,19:00,1982,1.0,NaN,450.0,-93.81,-100.0,100.0
42865,1/4/2022,2022,Jan,4,Tuesday,1:00,3803,1.0,NaN,450.0,-230.00,-100.0,100.0
45500,3/7/2022,2022,Mar,7,Monday,18:00,1318,1.0,NaN,450.0,-93.81,-100.0,100.0
45539,3/7/2022,2022,Mar,7,Monday,18:00,3499,1.0,NaN,460.0,-250.00,-100.0,100.0

### Notes: 
- check how many records have a negative profit / make a flag for this for df_trans
- do not remove any missing data in df_trans

In [39]:
df_prods.isnull().sum()

product_code        0
vendor              0
name                0
retail_price      436
product_unit        0
vendor_country      0
size              688
abv               692
dtype: int64

In [40]:
df_prods.shape

(5314, 8)

In [41]:
df_prods_nan = df_prods[df_prods['retail_price'].isnull() == True]

In [42]:
df_prods_nan.head(30)

,product_code,vendor,name,retail_price,product_unit,vendor_country,size,abv
3,4372,nan,18th Street Brewery,NaN,nan,USA,NaN,NaN
10,4602,nan,Lambik Bar,NaN,nan,nan,NaN,NaN
11,3488,nan,Honey,NaN,nan,nan,NaN,NaN
13,3041,nan,2Y,NaN,nan,nan,NaN,NaN
45,4728,4 Brewers,4Brewers,NaN,nan,Russia,NaN,NaN
58,5111,nan,Actual,NaN,nan,nan,NaN,NaN
59,58,Aegir,Aegir,NaN,nan,Norway,NaN,NaN
69,62,AF Brew,AF Brew,NaN,nan,Russia,NaN,NaN
103,4083,AF Brew,AF Brew Bounty Killer,NaN,Liters,Russia,1.0,6.9
298,4403,AF Brew,AF old,NaN,nan,Russia,NaN,NaN
300,3729,35K,Against The Grain Brewery,NaN,nan,USA,NaN,NaN
312,2475,nan,Alesmith,NaN,nan,USA,NaN,NaN
329,2718,Alvinne,"Alvinne Cuvee D'Erepigny 0,33",NaN,Pieces,Belgium,NaN,NaN
374,2066,nan,Amundsen,NaN,nan,Norway,NaN,NaN
421,737,nan,Anchor,NaN,nan,USA,NaN,NaN
422,3330,nan,Anchor,NaN,nan,USA,NaN,NaN
433,368,Anderson Valley,Anderson Valley,NaN,nan,USA,NaN,NaN
434,3370,Anderson Valley,Anderson Valley,NaN,nan,USA,NaN,NaN
453,23,nan,Anker,NaN,nan,Belgium,NaN,NaN
457,671,nan,Anticipation bottling,NaN,Liters,Belgium,NaN,NaN
459,180,Apple Spas,Apple Spas,NaN,nan,Russia,NaN,NaN
466,485,nan,Ardenne,NaN,nan,Belgium,NaN,NaN
468,4416,nan,Arpus,NaN,nan,Latvia,NaN,NaN
485,2367,Augustiner,Augustiner-Bräu München,NaN,nan,Germany,NaN,NaN
491,4541,nan,Axiom,NaN,nan,Czech,NaN,NaN
498,1208,nan,Ayinger,NaN,nan,Germany,NaN,NaN
516,1936,Bakunin,BAKUNIN,NaN,nan,Russia,NaN,NaN
517,550,Bakunin,Bakunin,NaN,nan,Russia,NaN,NaN
622,1931,Bakunin,BAKUNIN net v nalichii,NaN,nan,Russia,NaN,NaN
630,1985,nan,Baladin,NaN,nan,Italy,NaN,NaN

### Notes:
- when I changed mixed type data - the NaNs in vendor, product_unit, and vendor_country turned into "nan" as a string
- it looks like the NaNs in df_prods are products that are not beer - so, I'll make a new dataframe to only include beer

In [43]:
# create a new dataframe excluding missing values in 'retail_price' in df_prods
df_beer = df_prods[df_prods['retail_price'].isnull() == False]

In [44]:
df_beer.head(30)

,product_code,vendor,name,retail_price,product_unit,vendor_country,size,abv
0,5028,nan,1 Symbiotica Apple 0.375,300.0,Pieces,Russia,0.375,4.5
1,4846,nan,1 Symbiotica Hard Kombucha Renegade Aronia 0.33,200.0,Pieces,Russia,0.330,3.0
2,1340,nan,1000 IBU Imperial IPA Barrel l,960.0,Liters,nan,1.000,9.6
4,4302,nan,18th Street Brewery Deal With The Devil 0.473,630.0,Pieces,USA,0.473,8.5
5,4304,nan,18th Street Brewery Pins And Needles 0.473,630.0,Pieces,USA,0.473,8.5
6,4300,nan,18th Street Brewery Rise Of The Angels 0.473,520.0,Pieces,USA,0.473,7.5
7,4775,nan,18th Street Brewery Rubicon 0.473,480.0,Pieces,USA,0.473,7.0
8,4301,nan,18th Street Brewery Sex and Candy 0.473,480.0,Pieces,USA,0.473,7.5
9,4303,nan,18th Street Brewery Under Crown 0.473,640.0,Pieces,USA,0.473,8.8
12,4738,nan,2nd Shift Brewing Arancia e Ibisco Barrel,900.0,Liters,USA,1.000,5.9
14,170,3Fonteine,3Fonteinen Doesjel 20/ lambic / 6% / 0.375,850.0,Pieces,Belgium,0.375,6.0
15,1176,3Fonteine,3Fonteinen Intense Red Oude Kriek / 5% / 0.75,3300.0,Pieces,Belgium,0.750,6.0
16,726,3Fonteine,3Fonteinen Oude Geuze / 6% / 0.75,1500.0,Pieces,Belgium,0.750,6.0
17,1617,3Fonteine,3Fonteinen Oude Geuze 20/ 5% / 0.375,950.0,Pieces,Belgium,0.375,5.0
18,4548,3Fonteine,3Fonteinen Oude Geuze 20Assemblage 59 0.375,1100.0,Pieces,Belgium,0.375,6.6
19,1845,3Fonteine,3Fonteinen Oude Geuze 20assemlage 9/Oud Gez 2 ...,1600.0,Pieces,Belgium,0.750,5.3
20,2865,3Fonteine,3Fonteinen Oude Geuze 20Blend No. 55 0.375,1100.0,Pieces,Belgium,0.375,5.3
21,3139,3Fonteine,3Fonteinen Oude Geuze Armand & Gaston Assembla...,1550.0,Pieces,Belgium,0.375,6.2
22,3140,3Fonteine,3Fonteinen Oude Geuze Armand & Gaston Assembla...,1550.0,Pieces,Belgium,0.375,6.4
23,4546,3Fonteine,3Fonteinen Oude Geuze Armand & Gaston Assembla...,1550.0,Pieces,Belgium,0.375,6.8
24,4547,3Fonteine,3Fonteinen Oude Geuze Armand & Gaston Assembla...,1550.0,Pieces,Belgium,0.375,6.9
25,3733,3Fonteine,3Fonteinen Oude Geuze Assamblage 59 0.75,2000.0,Pieces,Belgium,0.750,6.3
26,2242,3Fonteine,3Fonteinen Oude Geuze Assemblage / 0.375,1000.0,Pieces,Belgium,0.375,5.7
27,2243,3Fonteine,3Fonteinen Oude Geuze Assemblage / 0.375,1050.0,Pieces,Belgium,0.375,5.3
28,3141,3Fonteine,3Fonteinen Oude Geuze Assemblage 0.375,1100.0,Pieces,Belgium,0.375,6.3
29,1618,3Fonteine,3Fonteinen Oude Geuze Cuvee Armand & Gaston / ...,2500.0,Pieces,Belgium,0.750,5.0
30,4215,3Fonteine,"3Fonteinen Oude Geuze Cuvee Armand & Gaston 1,5L",8000.0,Pieces,Belgium,1.500,6.2
31,2866,3Fonteine,3Fonteinen Oude Geuze Cuvée Armand & Gaston 20...,1600.0,Pieces,Belgium,0.375,5.0
32,2867,3Fonteine,3Fonteinen Oude Geuze Cuvée Armand & Gaston 20...,3200.0,Pieces,Belgium,0.750,5.0
33,171,3Fonteine,3Fonteinen Oude Gueuze / 6% / 0.375,800.0,Pieces,Belgium,0.375,6.0

In [45]:
df_beer.shape

(4878, 8)

### Duplicate Values

In [46]:
df_trans_dups = df_trans[df_trans.duplicated()]

In [47]:
df_trans_dups

Empty DataFrame
Columns: [full_date, year, month, day_of_month, day_of_week, time, product_code, units_sold, revenue, discount, profit, percent_markup, percent_discount]
Index: []

### Notes: there are no duplicates in df_trans

In [48]:
df_beer_dups = df_beer[df_beer.duplicated()]

In [49]:
df_beer_dups

Empty DataFrame
Columns: [product_code, vendor, name, retail_price, product_unit, vendor_country, size, abv]
Index: []

### Notes: there are no duplicates in df_beer

## 04. Merge Data Sets

In [50]:
df_merge = df_beer.merge(df_trans, on = 'product_code', indicator = True)

In [51]:
df_merge.head()

,product_code,vendor,name,retail_price,product_unit,vendor_country,size,abv,full_date,year,...,day_of_month,day_of_week,time,units_sold,revenue,discount,profit,percent_markup,percent_discount,_merge
0,5028,nan,1 Symbiotica Apple 0.375,300.0,Pieces,Russia,0.375,4.5,7/3/2022,2022,...,3,Sunday,0:00,2.0,420.00,180.00,140.00,50.00,30.00,both
1,5028,nan,1 Symbiotica Apple 0.375,300.0,Pieces,Russia,0.375,4.5,7/9/2022,2022,...,9,Saturday,13:00,4.0,960.00,240.00,400.00,71.43,20.00,both
2,5028,nan,1 Symbiotica Apple 0.375,300.0,Pieces,Russia,0.375,4.5,7/19/2022,2022,...,19,Tuesday,20:00,5.0,1440.00,60.00,740.00,105.71,4.00,both
3,4846,nan,1 Symbiotica Hard Kombucha Renegade Aronia 0.33,200.0,Pieces,Russia,0.330,3.0,3/20/2022,2022,...,20,Sunday,17:00,4.0,412.23,277.77,52.23,14.51,40.26,both
4,4846,nan,1 Symbiotica Hard Kombucha Renegade Aronia 0.33,200.0,Pieces,Russia,0.330,3.0,3/23/2022,2022,...,23,Wednesday,17:00,2.0,360.00,40.00,180.00,100.00,10.00,both

In [52]:
# display all columns
pd.options.display.max_columns = None

In [53]:
df_merge.head(4)

,product_code,vendor,name,retail_price,product_unit,vendor_country,size,abv,full_date,year,month,day_of_month,day_of_week,time,units_sold,revenue,discount,profit,percent_markup,percent_discount,_merge
0,5028,nan,1 Symbiotica Apple 0.375,300.0,Pieces,Russia,0.375,4.5,7/3/2022,2022,Jul,3,Sunday,0:00,2.0,420.00,180.00,140.00,50.00,30.00,both
1,5028,nan,1 Symbiotica Apple 0.375,300.0,Pieces,Russia,0.375,4.5,7/9/2022,2022,Jul,9,Saturday,13:00,4.0,960.00,240.00,400.00,71.43,20.00,both
2,5028,nan,1 Symbiotica Apple 0.375,300.0,Pieces,Russia,0.375,4.5,7/19/2022,2022,Jul,19,Tuesday,20:00,5.0,1440.00,60.00,740.00,105.71,4.00,both
3,4846,nan,1 Symbiotica Hard Kombucha Renegade Aronia 0.33,200.0,Pieces,Russia,0.330,3.0,3/20/2022,2022,Mar,20,Sunday,17:00,4.0,412.23,277.77,52.23,14.51,40.26,both

In [54]:
df_merge.shape

(50081, 21)

In [55]:
# confirm results
df_merge['_merge'].value_counts()

both          50081
left_only         0
right_only        0
Name: _merge, dtype: int64

## 05. Export Data Set

In [56]:
# export as pickle file
df_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'beer_transactions.pkl'))